<html>
    <head>
        <title>Js Test</title>
    </head>
    <body>
        <script>
            let person1 = {
                  name : "Manuja",
                 city : "Mirigama",
                 position : "MERN developer"
            };
            let person2 = {
                 name : "Yasanga",
                 city : "Colombo",
                 position : "Python developer"
            };

            let inputName = "Manuja"
            let inputCity = "Galle"
            let inputPosition = "JS developer"

            let person3 = {
                name : inputName,
                city : inputCity,
                position : inputPosition
            }

            let obj = {
                person1,
                person2,
                person3
            };


            console.log(obj);


        </script>
    </body>
</html>